{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GymManagementApiApplication<gym_management_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gymmanagement.gym_management_api.GymManagementApiApplication",
            "projectName": "gym_management_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}